{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "72ec32e5-c105-406a-b48e-37c3db6419fa",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
